[/home/ahmed/.scripts]
Sort=name;ascending;
ViewMode=list
Columns=name:200;desc:152;size:71;mtime;
ShowHidden=true

[/home/ahmed]
Sort=name;ascending;
ViewMode=list
Columns=name:200;desc:91;size:71;mtime;
ShowHidden=true
