[greeter]
theme-name = Arc-Dark
icon-theme-name = Papirus-Dark
hide-user-image = true
clock-format = %I:%M %p
font-name = Noto Sans Semi-Bold 10
indicators = ~host;~spacer;~spacer;~layout;~session;~a11y;~clock;~power

